In [3]:
import pandas as pd

df = pd.read_csv("./babynames.csv")

df.head()

   year sex       name     n      prop
0  1880   F       Mary  7065  0.072384
1  1880   F       Anna  2604  0.026679
2  1880   F       Emma  2003  0.020521
3  1880   F  Elizabeth  1939  0.019866
4  1880   F     Minnie  1746  0.017888

In [6]:
df.describe()

               year             n          prop
count  1.924665e+06  1.924665e+06  1.924665e+06
mean   1.974851e+03  1.808733e+02  1.362963e-04
std    3.402948e+01  1.533337e+03  1.151693e-03
min    1.880000e+03  5.000000e+00  2.260000e-06
25%    1.951000e+03  7.000000e+00  3.870000e-06
50%    1.985000e+03  1.200000e+01  7.300000e-06
75%    2.003000e+03  3.200000e+01  2.288000e-05
max    2.017000e+03  9.968600e+04  8.154561e-02

In [4]:
df_female = df[df.sex=="F"]
df_male = df[df.sex=="M"]

In [ ]:
df_female.to_json("./female.json", orient="records")
df_male.to_json("./male.json", orient="records")

# 1. Popular names over time

Let's get the 20 most popular male and female names of all time, then graph their popularity

In [11]:
name_counts_male = df_male[["name", "n"]].groupby(["name"]).sum().sort_values("n", ascending=False)
name_counts_male

                n
name
James     5150472
John      5115466
Robert    4814815
Michael   4350824
William   4102604
...           ...
Ernal           5
Ernestor        5
Ronmel          5
Erniest         5
Zzyzx           5

[40927 rows x 1 columns]

In [31]:
top_male_names = name_counts_male.head(20).reset_index()["name"].to_numpy()
top_male_names

array(['James', 'John', 'Robert', 'Michael', 'William', 'David', 'Joseph',
       'Richard', 'Charles', 'Thomas', 'Christopher', 'Daniel', 'Matthew',
       'George', 'Anthony', 'Donald', 'Paul', 'Mark', 'Edward', 'Andrew'],
      dtype=object)

In [41]:
df_male_top = df_male.query("name in @top_male_names")
df_male_top

         year sex     name     n      prop
942      1880   M     John  9655  0.081546
943      1880   M  William  9532  0.080507
944      1880   M    James  5927  0.050059
945      1880   M  Charles  5348  0.045169
946      1880   M   George  5126  0.043294
...       ...  ..      ...   ...       ...
1910673  2017   M   Edward  2309  0.001176
1910679  2017   M  Richard  2269  0.001156
1910707  2017   M     Mark  1936  0.000986
1910729  2017   M     Paul  1684  0.000858
1910992  2017   M   Donald   594  0.000303

[2760 rows x 5 columns]

In [42]:
df_male_top.to_json("./male-top.json", orient="records")

In [13]:
name_counts_female = df_female[["name", "n"]].groupby(["name"]).sum().sort_values("n", ascending=False)
name_counts_female

                 n
name
Mary       4123200
Elizabeth  1629679
Patricia   1571692
Jennifer   1466281
Linda      1452249
...            ...
Laileigh         5
Laileen          5
Laighton         5
Laidy            5
Tiaona           5

[67046 rows x 1 columns]

In [44]:
top_female_names = name_counts_female.head(20).reset_index()["name"].to_numpy()
top_female_names

array(['Mary', 'Elizabeth', 'Patricia', 'Jennifer', 'Linda', 'Barbara',
       'Margaret', 'Susan', 'Dorothy', 'Sarah', 'Jessica', 'Helen',
       'Nancy', 'Betty', 'Karen', 'Lisa', 'Anna', 'Sandra', 'Ashley',
       'Emily'], dtype=object)

In [ ]:
df_female_top = df_female.query("name in @top_female_names")
df_female_top.to_json("./female-top.json", orient="records")

# Popular names for different time ranges